# DoanFramwork

./: README.md  dbs_framwork.sql  huongdancaidatvasudung.docx
Csharp_Project/: Csharp_Project.csproj  Csharp_Project.sln  Program.cs  Startup.cs  appsettings.json
Csharp_Project/Controllers/: HomeController.cs  ThongKeController.cs  cartController.cs  password_resetsController.cs  tbl_adminController.cs  tbl_brandController.cs  tbl_category_productController.cs  tbl_customersController.cs  tbl_orderController.cs  tbl_order_detailsController.cs  tbl_paymentController.cs  tbl_productController.cs  tbl_shippingController.cs  tbl_voucherController.cs
Csharp_Project/Models/: DSThongKe.cs  ErrorViewModel.cs  List_totalcart.cs  StoreContext.cs  cart.cs  password_resets.cs  tbl_admin.cs  tbl_brand.cs  tbl_category_product.cs  tbl_customers.cs  tbl_order.cs  tbl_order_details.cs  tbl_payment.cs  tbl_product.cs  tbl_shipping.cs  tbl_voucher.cs
Csharp_Project/Properties/: launchSettings.json
Csharp_Project/Views/: _ViewImports.cshtml
Csharp_Project/Views/Home/: Index.cshtml
Csharp_Project/Views/Shared/: _Layout.cshtml
Csharp_Project/Views/ThongKe/: Static.cshtml
Csharp_Project/Views/cart/: cart.cshtml
Csharp_Project/Views/tbl_brand/: Nhacc.cshtml
Csharp_Project/Views/tbl_customers/: demo.cshtml  demo2.cshtml  hoso.cshtml  login.cshtml  register.cshtml
Csharp_Project/Views/tbl_order/: Donhang.cshtml  total_cart.cshtml  trackingUser.cshtml
Csharp_Project/Views/tbl_order_details/: payment.cshtml
Csharp_Project/Views/tbl_product/: ProList.cshtml  buyingpage.cshtml  sanpham.cshtml
Csharp_Project/Views/tbl_shipping/: CusList.cshtml
Csharp_Project/Views/tbl_voucher/: Voucher.cshtml  Voucher_hoso.cshtml
Csharp_Project/wwwroot/css/: CusList.css  Donhang.css  Nhacc.css  ProList.css  Statis.css  Voucher_hoso.css  buyingpage.css  cart.css  homepage.css  (+10 more)
(+2 files in other folders)
