<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CTHD\**" />
    <Compile Remove="Views\HoaDon\**" />
    <Compile Remove="Views\NhaCungCap\**" />
    <Compile Remove="Views\SanPham\**" />
    <Compile Remove="Views\TaiKhoan\**" />
    <Compile Remove="Views\Voucher\**" />
    <Content Remove="Views\CTHD\**" />
    <Content Remove="Views\HoaDon\**" />
    <Content Remove="Views\NhaCungCap\**" />
    <Content Remove="Views\SanPham\**" />
    <Content Remove="Views\TaiKhoan\**" />
    <Content Remove="Views\Voucher\**" />
    <EmbeddedResource Remove="Views\CTHD\**" />
    <EmbeddedResource Remove="Views\HoaDon\**" />
    <EmbeddedResource Remove="Views\NhaCungCap\**" />
    <EmbeddedResource Remove="Views\SanPham\**" />
    <EmbeddedResource Remove="Views\TaiKhoan\**" />
    <EmbeddedResource Remove="Views\Voucher\**" />
    <None Remove="Views\CTHD\**" />
    <None Remove="Views\HoaDon\**" />
    <None Remove="Views\NhaCungCap\**" />
    <None Remove="Views\SanPham\**" />
    <None Remove="Views\TaiKhoan\**" />
    <None Remove="Views\Voucher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\tbl_brand\" />
    <Folder Include="Views\tbl_product\" />
    <Folder Include="Views\tbl_voucher\" />
    <Folder Include="Views\tbl_order_details\" />
    <Folder Include="Views\tbl_order\" />
    <Folder Include="Views\tbl_customers\" />
    <Folder Include="Views\tbl_category_product\" />
    <Folder Include="Views\tbl_admin\" />
    <Folder Include="Views\password_resets\" />
  </ItemGroup>

</Project>
